{
  "name": "travel_english",
  "version": "1.0.0",
  "description": "English hints",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Peter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Frost2908/english-cards-for-traveling/issues"
  },
  "homepage": "https://gitlab.com/Frost2908/english-cards-for-traveling#README",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.13.3"
  }
}
